0 ..........................................................................................................
1 ..........................................................................................................
2 ..........................................................................................................
3 ..........................................................................................................
4 ..........................................................................................................
5 ..........................................................................................................
6 ...........................o..............................................................................
7 ..........................ooo.............................................................................
8 .........................ooooo............................................................................
9 ........................ooooooo...........................................................................
10 .......................ooooooooo..........................................................................
11 ......................ooooooooooo.........................................................................
12 .....................ooooooooooooo........................................................................
13 ....................ooooooooooooooo.......................................................................
14 ...................ooooooooo#ooooooo......................................................................
15 ..................#ooo#o#ooo#ooooo#oo.....................................................................
16 ..................#ooo#o#ooo#ooooo#ooo....................................................................
17 ..................#ooo#o#ooo#ooooo#oooo...................................................................
18 ..................#o#o#o#o#o#ooooo#ooooo..................................................................
19 ..................#o#o#o#o#o#ooo#o#oooooo.................................................................
20 ..................#o#o#o#o#o#ooo#o#ooooooo................................................................
21 ..................#o#o#o#o#o#o#o#o#oooooooo...............................................................
22 ..................#o#o#o#o#o#o#o#o#ooooooooo..............................................................
23 ..................#################oooooooooo.............................................................
24 ..................................oooooooooooo............................................................
25 .................................oooooooooooooo...........................................................
26 ................................o#####oooooooooo..........................................................
27 ...............................ooo...oooooooooooo.........................................................
28 ..............................#####.#####ooooooooo........................................................
29 ........................................ooooooooooo.......................................................
30 ...........................#####.#####.#####oooooooo......................................................
31 ...........................................oooooooooo.....................................................
32 ........................#####.#####.#####.#####ooooooo....................................................
33 ..............................................ooooooooo...................................................
34 .....................#####.#####.#####.#####.#####oooooo..................................................
35 .................................................oooooooo.................................................
36 ................................................oooooooooo................................................
37 ...............................................oooooooooooo...............................................
38 ..............................................ooooooo#oooooo..............................................
39 .............................................oooooooo#ooooooo.............................................
40 ............................................ooooooooo#oooooooo............................................
41 .........................................#.oooooooooo#ooooooooo...........................................
42 .........................................#o#o#ooooo#o#oooooooooo..........................................
43 .........................................#o#o#ooooo#o#o#ooooooooo.........................................
44 .........................................#o#o#o#o#o#o#o#o#oooooooo........................................
45 .........................................#o#o#o#o#o#o#o#o#ooooooooo.......................................
46 .........................................#o#o#o#o#o#o#o#o#oooooooooo......................................
47 .........................................#################ooooooooooo.....................................
48 .........................................................ooooooooooooo....................................
49 ........................................................ooooooooooooooo...................................
50 .......................................................oo#ooo#oooooooooo..................................
51 ......................................................ooo#ooo#ooooooooooo.................................
52 .....................................................oooo#ooo#oooooooooooo................................
53 ..................................................########ooo########oooooo...............................
54 ..................................................#......ooooo......#ooooooo..............................
55 ..................................................#.....ooooooo.....#oooooooo.............................
56 ..................................................#....ooooooooo....#ooooooooo............................
57 ..................................................###################oooooooooo...........................
58 ....................................................................oooooooooooo..........................
59 ...................................................................oooooooooooooo.........................
60 ..................................................................o#####oooooooooo........................
61 .................................................................ooo...oooooooooooo.......................
62 ................................................................#####.#####ooooooooo......................
63 ..........................................................................ooooooooooo.....................
64 .............................................................#####.#####.#####oooooooo....................
65 .............................................................................oooooooooo...................
66 ..........................................................#####.#####.#####.#####ooooooo..................
67 ................................................................................ooooooooo.................
68 .......................................................#####.#####.#####.#####.#####oooooo................
69 ...................................................................................oooooooo...............
70 ..................................................................................oooooooooo..............
71 .................................................................................oooooooooooo.............
72 ................................................................................oooooooooooooo............
73 ................oo........................................................#....oooooooooooooooo...........
74 ...............oooo.......................................................#####################o..........
75 ..............oooooo..........................................................................ooo.........
76 .............oooooooo........................................................................ooooo........
77 ............oooooooooo..................................................................#...ooooooo......#
78 ...........oooooooooooo.................................................................##################
79 ..........oooooooooooooo..................................................................................
80 .........oooooooooooooooo.................................................................................
81 ........ooooooooooooooooo#................................................................................
82 .......oo#################................................................................................
83 ......oooo................................................................................................
84 .....oooooo...............................................................................................
85 ....oo#ooo#o..............................................................................................
86 ...ooo#ooo#oo.............................................................................................
87 #######ooo####............................................................................................
88 #.....ooooo..#............o...............................................................................
89 #....ooooooo.#...........ooo..............................................................................
90 #...ooooooooo#..........ooooo.............................................................................
91 #..oooooooooo#.........ooooooo............................................................................
92 #.ooooooooooo#........ooooooooo...........................................................................
93 #oooooooooooo#.......ooooooooooo..........................................................................
94 ##############......ooooooooooooo.........................................................................
95 ...................ooooooooooooooo........................................................................
96 ..................ooooooooooooooooo.......................................................................
97 .................oooooo#ooooo#oooooo......................................................................
98 ................ooooooo#ooooo#ooooooo.....................................................................
99 ...............#########ooooo#######oo....................................................................
100 ...............#.......ooooooo.....#ooo...................................................................
101 ...............#......ooooooooo....#oooo..................................................................
102 ...............#.....ooooooooooo...#ooooo.................................................................
103 ...............#####################oooooo................................................................
104 ...................................oooooooo...............................................................
105 ..................................oooooooooo..............................................................
106 .................................######oooooo.............................................................
107 ......................................oooooooo............................................................
108 ..............................######.######oooo...........................................................
109 ..........................................oooooo..........................................................
110 ...........................######.######.######oo.........................................................
111 ..............................................oooo........................................................
112 ........................######.######.######.######.......................................................
113 ..........................................................................................................
114 ..............o...........................................................................................
115 .............#oo.#........................................................................................
116 ............o#ooo#........................................................................................
117 ...........###ooo#####....................................................................................
118 ...........#.ooooo...#....................................................................................
119 ...........#ooooooo..#....................................................................................
120 ...........#oooooooo.#....................................................................................
121 ...........#ooooooooo#....................................................................................
122 ...........#ooooooooo#....................................................................................
123 ...........###########....................................................................................
124 ..........................................................................................................
125 ..........................................................................................................
126 ..........................................................................................................
127 ........#oo...............................................................................................
128 ........#ooo..............................................................................................
129 ........#ooo#.............................................................................................
130 ........#ooo#.............................................................................................
131 ........#o#o#.............................................................................................
132 ........#o#o#.............................................................................................
133 ....#...#o#o#.............................................................................................
134 ....#...#o#o#o............................................................................................
135 ....#.#.#o#o#o#...........................................................................................
136 ....###########...........................................................................................
137 ..........................................................................................................
138 ..........................................................................................................
139 ..............oo..........................................................................................
140 .........#...ooo#.........................................................................................
141 .........########.........................................................................................
142 ..........................................................................................................
143 ..........................................................................................................
144 ................o#........................................................................................
145 ...............oo#o.......................................................................................
146 .............#ooo#oo......................................................................................
147 .............#ooo#o#o.....................................................................................
148 .............#ooo#o#oo....................................................................................
149 ...........#.#ooo#o#ooo...................................................................................
150 ...........#.#ooo#o#oooo..................................................................................
151 ...........#.#ooo#o#o#o#o.................................................................................
152 .........#.#.#ooo#o#o#o#oo................................................................................
153 .........#.#.#o#o#o#o#o#ooo...............................................................................
154 .........###############oooo..............................................................................
155 .......................oooooo.............................................................................
156 ......................oooooooo............................................................................
157 .....................######oooo...........................................................................
158 ..........................oooooo..........................................................................
159 ..................######.######oo.........................................................................
160 ..............................oooo........................................................................
161 ...............######.######.######.......................................................................
1406
